plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "application"
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"

    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

application {
    mainClassName="net.aoc.CorruptionChecksumKt"
}

test {
    useJUnitPlatform()
}