buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.2'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
    testCompile "org.mockito:mockito-core:2.13.0"
}

mainClassName = "net.aoc.InverseCaptchaMain"
run {
    if (project.hasProperty("captcha")) {
        args Eval.me(captcha)
    }
}